<?php

// resources/lang/en/messages.php

return [
    //title
    'cart' => 'Cart',
    'collection_edit' => 'Collection Edit',
    'notice' => 'Warning',
    //general
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'email_password_reset' => 'Send password reset link',
    'remember' => 'Remember Me',
    //register
    'register' => 'Register',
    'register_name' => 'Name',
    'register_shop' => 'Profile name',
    'gender' => 'Gender',
    'men' => 'Men',
    'women' => 'Women',
    'etc' => 'etc',
    'proceed' => 'Proceed',
    'profile_type' => 'Profile type',
    'shop' => 'Shop',
    //tooltip
    'shop_name_tip' => 'This will be your profile and shop name',
    'shop_name_placeholder' => 'Only letters or numbers between 6 and 50 characters',
    'password_placeholder' => 'Only letters or numbers between 8 and 20 characters',
    'address_tip' => 'This information below will be used for delivery and only you can see it.',
    //Verification Email
    'success' => 'Success',
    'email_verification_subject' => 'Email Verification',
    'verification_welcome' => 'Welcome, :name',
    'verification_sent' => 'You have successfully registered. An email is sent to you for verification.',
    'verification_sent_notice' => 'Sometimes the email could be sent to you late, Please wait around 5 minutes if you don\'t recieve the email then click this link to resend the email.',
    'verification_finished' => 'Your Email is successfully verified. Click here to',
    'verify' => 'Please, click this link to verify your email.',
    'verify_alt' => 'If you’re having trouble clicking the "Verify" button, copy and paste the URL below into your web browser:',
    //Home
    'home_signup' => 'Shopping or Selling?',
    'home_signup_link' => 'Register',
    'featured_product' => 'Featured product',
    'featured_shops' => 'Featured shops',
    'trending_product' => 'Trending product',
    'trending_shops' => 'Trending shops',
    'read_more' => 'more..',
    //Navigation
    'sell' => 'Sell',
    'my_closet' => 'My Closet',
    'my_product' => 'My Products',
    'no_my_product' => 'You have no products.',
    'closet_edit' => 'Closet settings',
    'home' => 'Home',
    'trending' => 'Trending',
    'shops' => 'Shops',
    'following' => 'Following',
    'account' => 'ACCOUNT',
    'categories' => 'Categories',
    'collections' => 'collections',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'language' => 'Language',
    'back_home' => 'Back to home',
    //After sell
    'pls_read' => 'Please read',
    'after_sell_heading' => 'What to do after this?',
    'after_sell_notice' => 'You must update your product stock so that the buyers will know if your product is available or not.',
    'after_sell_notice_2' => 'Your product amounts will decrease when someone buys it. You must update that to avoid future problems with the buyers.',
    'after_sell_notice_3' => 'You can go to stock management by menu > my products(new) and go to stock management.',
    'after_sell_link' => 'Click here to update your stock',
    'after_sell_back' => 'Sell other product',
    //Products
    'price' => 'Price',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'by' => 'By',
    'seller' => 'Seller',
    'product_edit' => 'Product Edit',
    'product_name' => 'Product Name',
    'choice' => 'Choice',
    'details' => 'Details',
    'comment' => 'Comments',
    'contact' => 'Contact',
    'baht' => 'Baht',
    'new' => 'New',
    'used' => 'Used',
    'qty' => 'Qty',
    'discount_until' => 'offer ends in',
    //Settings
    'photo_upload' => 'Upload Photo',
    'photo_limit' => 'You can only have :amount photos.',
    //search
    'search' => 'Search...',
    'search_result' => 'Search result for',
    'search_no_match' => 'Not found anything.',
    //shops
    'contact' => 'Contact',
    'product' => 'Product',
    'products' => 'Products',
    'collection' => 'Collection',
    'about' => 'about',
    'review' => 'Reviews',
    'description' => 'Description',
    'no_description' => 'No description.',
    'popular' => 'Popular',
    'no_shop_product' => 'There is no product here.',
    'latest_product' => 'Latest Product',
    'link' => 'Website',
    //shop settings
    'general' => 'General',
    'cover' => 'Cover',
    'bank_account' => 'Bank Accounts',
    //collection
    'no_image' => 'No image.',
    'featured_product' => 'Featured Product',
    //showcase
    'showcase' => 'Showcase',
    'showcase_edit' => 'Showcase settings',
    //filter
    'filter' => 'FIlter',
    'min' => 'min',
    'max' => 'max',
    //shipping
    'instock' => 'In Stock',
    'outstock' => 'Out of Stock',
    'stock_edit' => 'Stock management',
    'shipping' => 'Shipping',
    'shipping_fee' => 'Shipping Fee',
    'shipping_time' => 'Shipping within',
    'days' => 'days',
    'undefined' => 'unknown',
    'free_shipping' => 'Free Shipping',
    'shipping_edit' => 'Shipping settings',
    'shipping_edit_notice' => 'These settings will affect all of your products.',
    //Orders
    'orders' => 'My Orders',
    'selling_order' => 'Selling',
    'buying_order' => 'Buying',
    'selling_history' => 'Selling history',
    'buying_history' => 'Buying history',
    //order mail
    'ordering_subject' => 'Order from',
    'ordering_body' => 'This order includes the following products',
    'total' => 'Total',
    //confirmed order mail
    'confirmation' => 'Order Confirmation',
    'from' => 'From',
    'to' => 'To',
    'confirmed_order_subject' => 'Your order from :name',
    'confirmed_body' => 'Your order includes the following products',
    'confirm_transaction' => 'Payment options',
    'confirm_transaction_notice' => 'Don\'t forget to keep the receipt until this order has been delivered to you.',
    'confirm_transaction_warning' => 'This transaction is between you and the seller Closet is not responsible if anything goes wrong.',
    'transacted' => 'After you have completed the transaction you must inform the seller by clicking this',
    'transacted_alt' => 'Or you can inform the seller via Closet website by going to menu > Buying Orders and look for the "Waiting for transaction" section',
    'total_price' => 'Total',
    'provider' => 'Provider',
    'account_number' => 'Number',
    'account_name' => 'Name',
    'already_confirmed' => 'This order has already been confirmed.',
    //Denied order
    'cancle_order' => 'Cancle this order',
    'deny_order' => 'Deny this order',
    'cancled_subject' => 'Your selling order has been cancled',
    'denied_subject' => 'Your order has been denied',
    'denied_reason' => 'Your order has been denied because',
    'deny_reason' => 'Reason of denial',
    'cancled_subcopy' => 'If you have any issues about this order please contact the buyer directly.',
    'denied_subcopy' => 'If you have any issues about this order please contact the seller directly.',
    'deniable_order' => 'You can deny this order if you can\'t sell the product due to some issues by clicking the link below',
    'deniable_order_alt' => 'Or you can deny this order via website by going to menu > Buying Orders and select the order you want to deny.',
    'cancleable_order' => 'You can deny this order if you don\'t want the product anymore by clicking the link below',
    'cancleable_order_alt' => 'Or you can cancle this order via website by going to menu > Buying Orders and select the order you want to cancle.',
    'order_deleted' => 'This order has been deleted but you can still search it from the buying/selling history on the website',
    //transaction
    'transaction' => 'Payment Confirmation',
    'transaction_time' => 'Date and time as in reciept',
    'transaction_bank' => 'Transfer to',
    'delivery_address' => 'Address for delivery',
    'already_transacted' => 'You have already confirmed your transaction.',
    'transaction_notice' => 'Please carefully check all the information you provided before submit.',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone number',
    'confirm' => 'Confirm',
    'date_format' => 'dd/mm/YYYY',
    'time_format' => '00 : 00 : 00',
    //transaction EMAIL
    'transaction_subject' => 'Payment recieved from',
    'transaction_head' => 'Payment recieved from this order',
    'date_recieved' => 'Transaction date',
    'confirm_deliver' => 'After you have shipped your products you must inform the buyer',
    'alt_confirm_deliver' => 'Or you can inform the buyer via Closet website by going to menu > Orders > Selling and look for the "Paid" section',
    //can't sell notice
    'cant_sell_account' => 'You must add a bank account information before you can list any products.',
    'cant_sell_warn' => 'Please provide a valid information. The information you provided will be used by buyers to complete the transaction.',
    'cant_sell_account_guide' => 'Or you can add your accounts by going to Settings > bank accounts',
    'cant_sell_shipping' => 'You must add shipping information before you can list any products.',
    'cant_sell_shipping_guide' => 'Or you can add your accounts by going to My Products > Shipping settings',
    //Shipping confirmed
    'shipped_confirm' => 'Shipping Confirmation',
    'shipped_subject' => 'Your order from :name has been delivered',
    'shipped_body' => 'Your following order has been delivered',
    'shipped_carrier' => 'Deliver by',
    'shipped_track' => 'Tracking number',
    'shipped_warning' => 'If you have any issues about products or shipping please contact the seller directly.',
    'not_defined' => 'Not Specified',
    //Promotion
    'promotions' => 'Promotions',
    'promotions_manage' => 'Promotions management',
    'promotions_points' => 'Points',
    'discount_code' => 'Discount code',
    'discount' => 'Discount',
    'entire_order' => ' each order',
    'discount_code_info1' => 'Create discount codes to give it to your costumers. The code can only be applied to',
    'discount_code_info1_end' => ' not each product.',
    'discount_code_info2' => 'You can create as any as you want.',
    'flash_sale' => 'Flash sale',
    'flash_sale_info' => 'Post your product in flash sale campaign.',
    'product_discount' => 'Product discount',
    'product_discount_info1' => 'Apply discount to your product.',
    'product_discount_info2' => 'You can only apply discount to 5 products each month to apply discount you require 1 point/product.',
    'product_discount_info2_end' => 'Points can not be stacked more than 5 even if you don\'t use all 5 points you still get only 5 points/month',
    'product_discount_info3' => 'Sale tag will show on your product thumbnail.',
    'product_discount_info4' => 'All discounts will be reset to normal price after 30 days.',
    'product_discount_warn' => 'You can not refund spent points by any means. Use it wisely.',
    //Reports
    'report' => 'Report',
    'report_product' => 'Report Product',
    'report_seller' => 'Report Seller',
    'report_title' => 'Tell us your problems in short',
    'report_body' => 'More details below',
    'report_submit' => 'Send',
    'report_success' => 'Your message has been sent to us.',
    'report_success_notice' => 'It may take up to 48 hours until we investigate your case and answer back to your email.',
    //pagination
    'first_page' => 'first page',
    'last_page' => 'last page',
    //Follow
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    //action prompt
    'form_confirm' => 'Are you sure?',
];
