.slide-down-enter-active, .slide-down-leave-active
  transition: all 0.5s ease
  height: 260px

.slide-down-enter, .slide-down-leave-to
  opacity: 0
  height: 0px

.slide-down-reply-enter-active, .slide-down-reply-leave-active
  transition: all 0.5s ease
  height: 90px

.slide-down-reply-enter, .slide-down-reply-leave-to
  opacity: 0
  height: 0px

.opacity-enter-active, .opacity-leave-active
  transition: all 0.5s ease
  opacity: 1

.opacity-enter, .opacity-leave-to
  opacity: 0

.slide-down-input-enter-active, .slide-down-input-leave-active
  transition: all 0.5s ease
  height: 68px

.slide-down-input-enter, .slide-down-input-leave-to
  opacity: 0
  height: 0px

.slide-down-col-enter-active, .slide-down-col-leave-active
  transition: all 0.5s ease
  height: 50px

.slide-down-col-enter, .slide-down-col-leave-to
  opacity: 0
  height: 0px

.slide-down-height-enter-active, .slide-down-height-leave-active
  transition: all 0.5s ease
  height: auto

.slide-down-height-enter, .slide-down-height-leave-to
  opacity: 0
  height: 0px

.slide-down-showcase-enter-active, .slide-down-showcase-leave-active
  transition: all 0.5s ease
  height: 175px

.slide-down-showcase-enter, .slide-down-showcase-leave-to
  opacity: 0
  height: 0px
