.alert-box
  color: #555
  font-size: 1em
  padding: 10px
  box-shadow: 0 3px 6px #ddd, 0 3px 6px #ddd
  background-color: #fff
  span
    font-size: 1.5em
  &.warning
    border-left: 8px solid #ffb226
  &.success
    border-left: 8px solid #4aae2a
  &.error
    border-left: 8px solid #ff3030
  &.info
    border-left: 8px solid #ff8000
  &.help
    border-left: 8px solid #167ac6
  &.light
    box-shadow: 0 3px 6px #eee, 0 3px 6px #eee

.row-list
  position: relative
  width: 100%
  text-align: left
  padding: 10px 15px
  border-bottom: 1px solid #eee
  .thumbnail-wrap
    width: 100px
    height: 100px
    img
      width: 100%
      height: 100%
  .button-wrap
    width: 40px
    height: 40px
    position: absolute
    right: 15px
  .middle-wrap
    width: calc(100% - 180px)
    height: 100%
  .text-wrap
    line-height: 35px
    min-width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

span.number
  font-family: 'Open Sans', sans-serif !important
  background: #b5b5b5
  font-size: 1rem
  display: inline-block
  text-align: center
  line-height: 25px
  color: #fff
  border-radius: 20px
  width: 35px
  height: 25px
  &.not-empty
    background: #ff8300

@media (min-width: 768px)
  .row-list
    .thumbnail-wrap
      width: 120px
      height: 120px
      img
        width: 100%
        height: 100%

  .row-list
    .middle-wrap
      width: calc(100% - 220px)
      height: 100%

  .row-list
    .text-wrap
      max-width: 0
      min-width: 500px

@media (min-width: 992px)
  .row-list
    .text-wrap
      max-width: 0
      min-width: 620px

.green-box
  background: #4aae2a

.red-box
  background: #ff3535

.yellow-box
  background: #ffb700

.green-box,.red-box,.yellow-box
  border-radius: 5px
  color: #fff
  line-height: 35px
