%font-size-15
  font-size: 15px

%btn-shadow
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)

%btn-radius
  border-radius: 3px

button.normal-sq
  padding: 8px 15px

button.default
  @extend %btn-shadow
  @extend %btn-radius
  color: #6c6c6c
  background: #efefef
  padding: 10px

.orange-btn
  @extend %btn-shadow
  @extend %btn-radius
  color: #ffffff
  background-color: #ff8000

.green-btn
  color: #ffffff
  background: #4aae2a
  padding: 10px

.delete-btn
  color: #ffffff
  background: #ff514c
  padding: 10px

.add-btn
  color: #ffffff
  background: #4aae2a

.edit-btn
  color: #ffffff
  background: #b8b8b8
  padding: 10px

.vote-btn
  color: #b3b3b3

.flat-btn
  color: #ff8000
  background-color: transparent
  font-size: 1.5em
  &:hover
    background-color: #ff8000
    color: #fff

span.contact-btn, small.contact-btn
  position: relative
  cursor: pointer
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  font-size: 1.8em
  top: 10px

span.contact-btn.instagram, small.contact-btn.instagram
  background: #d6249f
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
  border-radius: 15px
  color: #fff

span.contact-btn.facebook, small.contact-btn.facebook
  color: #316fbb

span.contact-btn.youtube, small.contact-btn.youtube
  color: #f00

span.contact-btn.phone, small.contact-btn.phone
  color: #34a853

span.contact-btn.mail, small.contact-btn.mail
  color: #4285f4

span.contact-btn.twitter, small.contact-btn.twitter
  color: #41abe1

span.contact-btn.website, small.contact-btn.website
  color: #167ac6

span.contact-btn.line, small.contact-btn.line
  color: #4ecd00

.round-btn
  border-radius: 50%
  width: 40px
  height: 40px
  span, small
    color: #ffffff

.contact-btn
  span, small
    color: #ffffff

.vote-btn:hover, .vote-btn-voted
  color: #e43727
