.collection-slide-wrap
  min-width: 100%
  height: auto
  padding: 0
  margin: 0

@media (min-width: 768px)
  .collection-slide-wrap
    min-width: 0
    max-width: 880px
    height: auto
    padding: 15px 45px
    margin: 0 auto
