.font-grey
  color: #6c6c6c !important

.font-link
  color: #1782cf !important

.font-red
  color: #ff3535 !important

.font-green
  color: #4aae2a !important

.font-white
  color: #fff !important

.font-light
  font-weight: 200 !important

.font-normal
  font-weight: 400 !important

.font-bold
  font-weight: 600 !important

.font-small
  font-size: small !important

.font-medium
  font-size: medium !important

.font-large
  font-size: large !important
