.col-3-grid-res
  display: grid
  grid-gap: 15px
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
  justify-items: center

@media (min-width: 992px)
  .col-3-grid-res
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
