.full-banner
  img
    width: 100%
.products-carousel
  padding: 0 15px 15px

.shops-list
  display: block
  padding: 15px
  div
    width: 100%
    display: inline-block
    margin-bottom: 10px
    a
      margin-left: 10px
      line-height: 40px
      float: left
    img
      border-radius: 100%
      float: left
      width: 40px
      height: 40px
      box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)

@media (min-width: 768px)
  .full-banner
    height: auto
    img
      height: auto
      object-fit: contain
  .products-carousel
    padding: 0 30px 15px

  .shops-list
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(5, 130px)
    justify-content: center
    padding: 30px
    div
      margin: 0
      text-align: center
      padding: 5px
      min-width: 120px
      height: 130px
      border-radius: 5px
      box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
      a
        display: block
        margin: 0
        float: none
      img
        float: none
        width: 50px
        height: 50px

@media (min-width: 992px)
  .products-carousel
    padding: 0 50px 15px
