@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?rm5ybq')
  src: url('fonts/icomoon.eot?rm5ybq#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?rm5ybq') format("truetype"), url('fonts/icomoon.woff?rm5ybq') format("woff"), url('fonts/icomoon.svg?rm5ybq#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu-1:before
  content: "\e907"

.icon-sub-menu:before
  content: "\e908"

.icon-arrows-up:before
  content: "\e900"

.icon-arrows-down:before
  content: "\e901"

.icon-prev-arrow:before
  content: "\e902"

.icon-next-arrow:before
  content: "\e903"

.icon-home:before
  content: "\e904"

.icon-line:before
  content: "\e905"

.icon-silhouette:before
  content: "\e906"

.icon-images:before
  content: "\e90e"

.icon-price-tag:before
  content: "\e935"

.icon-cart:before
  content: "\e93a"

.icon-credit-card:before
  content: "\e93f"

.icon-phone:before
  content: "\e942"

.icon-pin:before
  content: "\e946"

.icon-location:before
  content: "\e947"

.icon-bell:before
  content: "\e951"

.icon-bubble:before
  content: "\e96e"

.icon-user:before
  content: "\e971"

.icon-refresh:before
  content: "\e984"

.icon-search:before
  content: "\e986"

.icon-lock:before
  content: "\e98f"

.icon-cog:before
  content: "\e994"

.icon-fire:before
  content: "\e9a9"

.icon-bin:before
  content: "\e9ac"

.icon-truck:before
  content: "\e9b0"

.icon-website:before
  content: "\e9ca"

.icon-bookmark:before
  content: "\e9d2"

.icon-bookmarks:before
  content: "\e9d3"

.icon-star-full:before
  content: "\e9d9"

.icon-heart:before
  content: "\e9da"

.icon-heart-broken:before
  content: "\e9db"

.icon-warning:before
  content: "\ea07"

.icon-notification:before
  content: "\ea08"

.icon-info:before
  content: "\ea0c"

.icon-cross:before
  content: "\ea0f"

.icon-checkmark:before
  content: "\ea10"

.icon-exit:before
  content: "\ea14"

.icon-mail:before
  content: "\ea83"

.icon-facebook:before
  content: "\ea91"

.icon-instagram:before
  content: "\ea92"

.icon-twitter:before
  content: "\ea96"

.icon-youtube:before
  content: "\ea9d"

.icon-pinterest:before
  content: "\ead1"

.icon-shop:before
  content: "\1f339"

.icon-map2:before
  content: "\e94c"

.icon-order:before
  content: "\e9bb"

.icon-private:before
  content: "\e9d1"

.icon-plus:before
  content: "\ea0a"
