%focus-border-bottom
  &:focus
    background-color: #ffffff
    border-bottom: 3px solid #ff8000
    transition: all 0.30s

%normal-input
  width: 100%
  height: 35px
  padding-left: 10px
  border: transparent
  background-color: #f9f9f9
  font-size: 1em
  border-bottom: 3px solid #b5b5b5 !important

%description-input
  width: 100%
  height: 35px
  padding: 10px
  border: 1px solid #ddd
  background-color: #f9f9f9
  border-bottom: 3px solid #b5b5b5

.form-group
  width: 100%

.form-group
  margin-bottom: 8px
  label
    margin-bottom: 5px
    font-size: 1.3em !important

.form-label
  width: 150px !important

.panel-heading
  label.heading
    font-weight: 600

label.heading
  font-size: 1.5em
  color: #6c6c6c

label.input-label
  font-size: 1.2em
  color: #6c6c6c

.full-label
  width: 100% !important
  font-size: 1.2em

.input-group
  display: flex

button.input-addon
  &:hover, &:focus
    opacity: 0.8

.input-addon
  border-bottom: 3px solid #b5b5b5
  background-color: #efefef

.input-addon.left, .input-addon-field.left
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

.input-addon.right, .input-addon-field.right
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px

.input-addon.both-radius, .input-addon-field.both-radius
    border-radius: 8px

.input-addon-no-bg
  border: none
  background-color: transparent

.input-addon,.input-addon-no-bg
  font-size: 1em
  position: relative
  width: auto
  height: 35px
  padding: 0 7px
  line-height: 35px

.input-addon-field
  @extend %focus-border-bottom
  flex: 1
  position: relative
  line-height: 35px
  border: 1px solid #ddd

.description-input, .comment-input
  @extend %focus-border-bottom
  @extend %description-input
  resize: none
  font-size: 1em
  position: relative
  border-radius: 8px

.description-input
  height: 250px !important

.comment-input
  height: 100px !important

.form-input, .input-addon-field
  border-bottom: 3px solid #b5b5b5 !important
  &:focus
    border-bottom: 3px solid #ff8000 !important

.form-input-alt
  border-left: 3px solid #b5b5b5 !important
  &:focus
    border-left: 3px solid #ff8000 !important


.form-input, .input-addon-field
  @extend %normal-input
  &:focus
    transition: all 0.30s
    background-color: #ffffff

.form-input-alt
  width: 100%
  height: 35px
  padding-left: 10px
  background-color: #f9f9f9
  font-size: 1em
  border: none

.form-input
  border-radius: 8px
  border: 1px solid #ddd

.form-input-btn
  width: 35px
  height: 35px
  background-color: #eee
  color: #6c6c6c
  &:hover
    background-color: #4aae2a
    color: #fff

.select-input
  font-size: 1.2em
  position: relative
  width: 100%
  height: 35px
  padding-left: 10px
  border: 1px solid #b5b5b5
  border-radius: 8px

.error-input
  border: 1px solid #ff3333
  &:focus
    border-bottom: 3px solid #ff3333
    transition: all 0.30s

.profile-thumbnail-input
  width: 100px
  height: 100px
  img
    width: 100px
    height: 100px

.image-file-input
  width: 200px
  height: 200px
  img
    width: 200px
    height: 200px

.profile-thumbnail-input,.image-file-input
  overflow: hidden
  img
    object-fit: contain
    position: absolute

.profile-thumbnail-input,.cover-input,.image-file-input
  position: relative
  background-color: #fff
  border: 1px solid #ddd
  span, i
    position: absolute
    width: 100%
    height: 100%
    font-size: 2em
    text-align: center
    color: #6c6c6c

.profile-thumbnail-input
  span,i
    line-height: 100px

.image-file-input
  span,i
    line-height: 200px

.cover-input
  width: 100%
  height: 120px
  overflow: hidden
  background-color: transparent
  img
    position: absolute
    max-width: 100%
    width: 100%
    height: 120px
    object-fit: contain
  i
    line-height: 120px

@media (min-width: 768px)
  .cover-input
    height: 150px
    background-color: #fff
    border: 1px solid #ddd
    img
      position: absolute
      height: 150px
    i
      line-height: 150px

input[type='file']
  display: none

.file-input
  line-height: 40px
  height: 40px
  width: 49%
  cursor: pointer
  display: inline-block
  text-align: center
  cursor: pointer
  &:hover
    opacity: 0.9
