@import "variable"
#full-line
  border-bottom: 1px solid #eee

.btn-active
  color: $orange

.absolute
  position: absolute !important

.relative
  position: relative !important

.margin-bot-10px
  margin-bottom: 10px !important

.margin-top-10px
  margin-top: 10px !important

.margin-left-10px
  margin-left: 10px !important

.no-margin
  margin: 0 !important

.float-left
  float: left !important

.float-right
  float: right !important

.align-top-right
  position: absolute
  top: 5px
  right: 5px

.align-top-left
  position: absolute
  top: 5px
  left: 5px

.align-bot-right
  position: absolute
  bottom: 5px
  right: 5px

.align-bot-left
  position: absolute
  bottom: 5px
  left: 5px
