.modal-backdrop
  position: fixed
  top: 50px
  bottom: 50px
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9998

.modal
  background: #FFFFFF
  overflow: auto
  display: flex
  flex-direction: column
  max-height: 100%
  min-width: 100%

@media (min-width: 768px)
  .modal-backdrop
    bottom: 0
  .modal
    min-width: 550px

.order-product
  padding: 5px 10px
  border-bottom: 1px solid #ddd
  background: #f7f7f7
  &:first-child
    border-top: 1px solid red
  div:first-child
    word-break: break-all
