@import "variable"

nav
  width: 100%
  height: 50px
  background-color: white
  display: block
  position: fixed
  top: 0
  left: 0
  z-index: 9999

.nav-container
  position: relative
  width: 90%
  margin: 0 auto

@media (min-width: 768px)
  .nav-container
    width: 750px

@media (min-width: 992px)
  .nav-container
    width: 970px

@media (min-width: 1200px)
  .nav-container
    width: 95%

.login-box
  display: none
  li
    display: inline-block
    list-style: none
    a
      color: $link
      &:hover
        color: $link-hover

@media (min-width: 768px)
  .login-box
    display: flex
    position: relative
    height: 50px
    float: right

.dropdown
  position: relative
  display: inline-block

.dropdown-btn
  background-color: #fff
  color: #b5b5b5
  width: 50px
  height: 50px
  font-size: 1em
  border: none
  &:hover
    color: $orange

.dropdown-name
  width: 240px
  color: #6c6c6c
  background-color: #efefef
  padding: 12px 16px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bold

.dropdown-content
  position: absolute
  background-color: #ffffff
  min-width: 240px
  z-index: 1
  right: 0
  a, li
    display: block
    color: #6c6c6c
    padding: 12px 16px
    margin: 0
    cursor: pointer
  a:hover, li:hover
    background-color: #f7f7f7

.toggled-list
  border-right: 3px solid $orange
  background-color: #f7f7f7

.nested
  background-color: #f2f2f2

.side-menu-btn
  float: left
  width: 30px
  height: 20px
  position: relative

.main-logo
  background: url("https://s3-ap-southeast-1.amazonaws.com/images.closet.com/logo1.png")
  width: 100px
  height: 50px
  margin: 0 auto
  float: none
  a
    display: block
    width: 100%
    height: 50px

@media (min-width: 768px)
  .main-logo
    float: left
