.container
  width: 100%
  min-height: 100%
  box-sizing: border-box

.small-panel
  width: 100%
  margin-bottom: 22px
  background-color: #fff
  border: 1px solid transparent
  margin: 0 auto

@media (min-width: 768px)
  .small-panel
    width: 650px

@media (min-width: 992px)
  .small-panel
    width: 500px

@media (min-width: 1200px)
  .small-panel
    width: 650px

.medium-panel
  width: 100%
  margin: 0 auto
  height: auto
  background-color: #fff
  justify-content: center

@media (min-width: 768px)
  .medium-panel
    width: 768px

@media (min-width: 992px)
  .medium-panel
    width: 920px

@media (min-width: 1200px)
  .medium-panel
    width: 1100px

.large-panel
  width: 100%
  margin: 0 auto
  height: auto
  background-color: #fff
  justify-content: center

@media (min-width: 768px)
  .large-panel
    width: 768px

@media (min-width: 992px)
  .large-panel
    width: 920px

@media (min-width: 1200px)
  .large-panel
    width: 1100px

@media (min-width: 1440px)
  .large-panel
    width: 1320px

.panel-heading
  padding: 10px 15px
  background-color: #fff
  border-bottom: 1px solid #efefef
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.panel-body
  padding: 15px

.panel-heading-alt
  padding: 10px 30px
  background-color: #fff
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.panel-body-alt
  padding: 15px 45px

.sub-panel
  width: 100%
  padding: 10px
  position: relative

@media (min-width: 500px)
  .sub-panel
    width: 250px

.shadow-1
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.shadow-2
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.shadow-3
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

.shadow-4
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.shadow-5
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
