.product-details
  width: 100%
  height: auto

.details-header
  width: 100%
  height: auto
  padding: 15px 0 0
  border-bottom: .5px solid #efefef
  div
    line-height: 50px
  .follow-btn-wrap
    padding: 10px 0

@media (min-width: 768px)
  .details-header
    height: 70px
    padding: 10px 15px
    .follow-btn-wrap
      padding: 0

.details-header-sub
  width: 100%
  height: 45px
  border-bottom: .5px solid #efefef

.vote
  width: 80px
  height: 100%
  font-size: 20px
  line-height: 45px
  float: left

.col-add
  position: absolute
  background-color: #ffffff
  min-width: 240px
  z-index: 1
  right: 0
  ul
    padding: 0
    margin: 0
    max-height: 210px
    overflow-y: auto
    overflow-x: hidden
  li
    max-width: 240px
    list-style-type: none
    text-align: left
  ul li a
    cursor: pointer
    color: #6c6c6c
    padding: 12px 16px
    text-decoration: none
    display: block
    background-color: #fff
    &:hover
      color: #ff8000

.product-profile-wrap
  width: 100%
  height: 50px
  img
    float: left
    width: 50px
    border-radius: 100%

.profile-name-wrap
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.profile-name-wrap
  .profile-name
    font-size: 1.2em
    vertical-align: top
    padding-left: 10px
    text-decoration: none
    font-weight: 600
    color: #262626
    &:hover
      color: #167ac6

@media (min-width: 768px)
  .product-profile-wrap
    width: calc(100% - 100px)

.tab-content
  display: none
  width: 100%
  margin: 0 auto
  padding: 15px
  height: auto
  background-color: #fff
  &.current
    display: inherit

.comments-header
  width: 100%
  height: 55px
  padding: 1px 15px
  border-bottom: 1px solid #efefef

.comments-thumb
  width: 40px
  float: left
  margin-right: 10px

.comments-body
  width: calc(100% - 50px)
  display: inline-block

.comment
  font-family: 'Arial' !important
  word-wrap: break-word
  margin: 5px 0px
