%box-shadow
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)

.shop-header
  width: 100%
  height: 170px
  background-color: #fff
  border-bottom: 1px solid #f2f2f2

.cover-wrap
  position: relative
  width: 100%
  height: auto
  background-color: #ffffff

.cover-wrap
  img
    max-width: 100%
    height: auto
    background-color: transparent

.profile-header-wrap
  height: auto

.profile-info-wrap
  height: 125px
  float: none

.profile-thumbnail
  float: left
  margin-right: 20px

.profile-thumbnail
  img
    width: 100px
    height: 100px
    border-radius: 100%

.profile-header-row
  float: none
  height: 40px
  margin-bottom: 10px

.profile-header-row
  .profile-name
    float: none
    line-height: 50px
    font-size: 1.2em
    width: 100%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 0

.profile-vote
  float: none
  .follow-btn-wrap
    width: 100%
  .profile-header-row
    div
      line-height: 40px

.follow-btn-wrap
  width: 100%

.follow-btn
  height: 40px
  width: 100%
  border-radius: 5px

.follow-btn.follow
  background: #ff8000
  color: #fff

.follow-btn.unfollow
  background: #f7f7f7
  color: #6c6c6c

@media (min-width: 768px)
  .profile-info-wrap
    height: auto
    float: left
    width: calc(100% - 200px)

  .profile-header-row
    .profile-name
      font-size: 1.5em
      width: auto
      float: left
      padding-right: 10px
      max-width: calc(100% - 260px)
    .follow-btn-wrap
      line-height: 50px

  .profile-header-wrap
    height: 130px

  .cover-wrap
    height: 220px

  .profile-thumbnail
    margin-left: 30px

  .profile-vote
    float: left
    width: 200px

  .follow-btn-wrap
    width: 100px

  .follow-btn
    height: 35px
    width: 100%

@media (min-width: 992px)
  .cover-wrap
    height: 264px

@media (min-width: 1200px)
  .cover-wrap
    height: 315px

.profile-vote-btn
  width: 95%
  height: 40px
  background-color: #f2f2f2
  outline: none
  border: none
  color: #6c6c6c
  border-radius: 5px

.profile-voted-btn
  background-color: #e43727
  color: #ffffff
  border: 1px solid #e43727
