/*Second Nav
.second-nav
  display: none
  position: relative
  width: 100%
  margin-top: 50px
  height: 40px
  background-color: white
  border-bottom: 1px solid #eeeeee
  margin-bottom: 20px

.second-nav-cont
  display: flex
  width: 100%
  height: 50px
  margin: 0 auto
  background-color: #ff8000
  justify-content: space-around
  a
    text-decoration: none
    line-height: 60px
    font
      display: none
    span
      font-size: 1.5em
      color: #fff
      &:hover, &:focus
        color: #fff

@media (min-width: 768px)
  .second-nav
    display: block
  .second-nav-cont
    width: 500px
    height: 40px
    background-color: #ffffff
    border-bottom: 1px solid #eeeeee
    a
      line-height: 40px
      display: table
      text-align: center
      color: #6c6c6c
      &:hover, &:focus
        color: #ff8000
        font-weight: 600
      font
        display: block
      span
        display: none
