.tab-nav
  display: inline-block
  width: 100%
  border-bottom: 1px solid #efefef

.tab-nav-ul
  padding: 0
  margin: 0
  display: flex
  width: 100%
  overflow-x: scroll
  white-space: nowrap
  button
    font-size: 1em
    font
      display: none
    span, i
      display: block
      font-size: 2em
  a
    margin: 0 10px
    line-height: 50px
    display: inline-block

.tab-nav-ul
  button,
  a
    height: 50px
    border: none
    background-color: transparent
    color: #6c6c6c

.tab-nav-ul.static
  justify-content: space-around

.tab-nav-btn
  &.current
    color: #ff8000 !important
    font-weight: 600
  &:hover
    color: #ff8000

@media (min-width: 400px)
  .tab-nav-ul
    a
      font-size: 1.2em

@media (min-width: 768px)
  .tab-nav-ul
    display: block
    padding-left: 40px
    margin: 0
    overflow-x: hidden
    white-space: normal
    justify-content: space-around
    button
      font
        display: block
      span, i
        display: none
    &.static
      .tab-nav-btn
        min-width: 100px !important
        margin-right: 20px !important
  .tab-nav-btn
    &.current
      color: #ff8000 !important
      border-bottom: 3px solid #ff8000
      font-weight: 600
