table
  font-family: 'Arial', sans-serif !important
  border-collapse: collapse
  width: 100%

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px
  cursor: default
  i.fas, i.far
    font-size: 1.5em

td.center, th.center
    text-align: center

.c-table
  table-layout: auto
  border-collapse: collapse
  margin-bottom: 10px
  th
    background-color: #f2f2f2
    color: #6c6c6c
    border: none
  td
    border: none
    border-bottom: 1px solid #efefef
  .overflow-hidden
    max-width: 0
    min-width: 150px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .break-word
    word-break: break-all
  input
    &[type="text"], &[type="number"]
      height: 35px
      border: none
      background-color: #f2f2f2
      padding-left: 10px
      border-left: 3px solid #6c6c6c
    &[type="text"]:focus, &[type="number"]:focus
      border-left: 3px solid #ff8000
      background-color: #f9f9f9
      transition: all 0.5s ease

tr.cart
  th
    background: transparent

.checkmark-btn
  border: none
  color: #6c6c6c
  &:hover
    background-color: #4aae2a
    color: #fff

.c-table
  .s-cell
    width: 40px
  .m-cell
    width: 150px
  td#icon
    width: 20px
    font-size: 30px
    span
      width: 20px
      font-size: 30px

.msg-btn
  width: 100%
  height: 50px
  button
    float: left
    width: 33.33%
    height: 100%
    border: none
    background-color: #f7f7f7
    color: #6c6c6c
    &:hover
      background-color: #ffffff

.msg-btn-full
  width: 100% !important
  border: none !important

.msg-btn-half
  width: 50% !important

.msg-btn button:nth-child(1n+2)
  border-left: 1px solid #b5b5b5

.no-border
  border: none !important

.shipping-table td
  &:first-child
    width: 150px
  &:nth-child(2)
    width: 120px
  border: none
