@import "variable"
html
  font-family: $font-stack
  height: 100%
  box-sizing: border-box

body
  background-color: #f2f2f2
  position: relative
  margin: 0
  min-height: 100%

button
  &:hover
    opacity: 0.8
  font-size: 1em
  border: none
  text-decoration: none
  font-family: $font-stack
  cursor: pointer

div,
input,
button,
a
  outline: none !important

a
  color: $link
  text-decoration: none

a:hover
  color: $link-hover
