%wrapper
  border: 1px solid #eee
  box-shadow: 1px 1px 3px 0 #f2f2f2 !important
  display: inline-block
  position: relative
  width: 160px

.thumbnail-grid, .thumbnail-grid-100 , .thumbnail-grid-160
  display: grid
  width: 100%
  justify-items: center

.thumbnail-grid, .thumbnail-grid-160
  grid-gap: 10px
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))

.thumbnail-grid-100
  grid-gap: 10px
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))

.collection-wrap
  @extend %wrapper
  height: auto

.my-products-wrap
  @extend %wrapper
  height: 210px

.products-wrap
  @extend %wrapper
  height: 160px

.my-products-wrap form, .products-wrap form
  position: absolute
  bottom: 0
  width: 100%
  padding: 5px

.my-products-wrap .details, .products-wrap .details, .my-products-wrap .status-bar, .products-wrap .status-bar
  display: none

.carousel-thumb-wrap
  position: relative
  overflow: hidden
  margin-left: 3px
  padding-right: 3px

.products-img-thumb
  width: 100%
  border-bottom: 1px solid #f2f2f2

.products-img
  position: relative
  width: 100%
  height: auto
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.thumb-title
  box-sizing: border-box
  width: 100%
  height: 40px
  padding: 10px
  overflow: hidden
  position: absolute
  text-overflow: ellipsis
  white-space: nowrap
  top: 0
  background: rgba(0, 0, 0, 0.3)
  a
    text-decoration: none
    color: #ffffff

@media (min-width: 768px)
  .thumbnail-grid
    display: grid
    width: 100%
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    justify-items: center

  .collection-wrap
    width: 200px
    height: auto

  .my-products-wrap
    width: 200px
    height: 350px

  .products-wrap
    width: 200px
    height: 300px

  .my-products-wrap .details, .products-wrap .details, .my-products-wrap .status-bar, .products-wrap .status-bar
    display: block
    padding: 0 5px

  .my-products-wrap .status-bar, .products-wrap .status-bar
    height: 25px
    min-width: 100%
    span
      line-height: 25px

  .product-name
    display: block
    margin: 0 0 4px 0
    max-height: 3.2rem
    overflow: hidden
    font-size: 1rem
    line-height: 1.6rem
    word-wrap: break-word

  .product-p
    display: block
    font-size: .9em
    line-height: 17px
    margin: 0
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    span
      font-family: 'Open Sans', sans-serif

  .products-img
    height: 200px

span, i
  &.top-right, &.top-left, &.bottom-left, &.bottom-right
    position: absolute
  &.top-right
    top: 5px
    right: 5px
  &.top-left
    top: 5px
    left: 5px
  &.bottom-left
    bottom: 7px
    left: 5px
  &.bottom-right
    bottom: 7px
    right: 5px

span, i
  &.price, &.thumb-price, &.thumb-price-discount
    font-family: 'Open Sans', sans-serif !important
    padding: 5px
    color: #fff
    border-radius: 4px
  &.sale
    font-family: 'Arial', sans-serif !important
    border-radius: 50px
    padding: 5px 7px
    font-size: small
    color: #fff
    background: #4aae2a
    &::before
      content: 'Sale'
  &.price, &.thumb-price
    background: rgba(0, 0, 0, 0.5)
  &.thumb-price-discount
    background: #4aae2a
  &.caution, &.verified-profile
    color: #fff
    border-radius: 100%
  &.caution
    background: #ffca00
    padding: 10px
  &.verified-profile
    background: #ff8000
    padding: 5px
    font-size: small

@media (min-width: 768px)
  span
    &.price
      display: none

.object-contain
  object-fit: contain
  width: 100%
  height: 100%

.object-cover
  object-fit: cover
  width: 100%
  height: 100%

.user-thumbnail
  width: 60px
  height: 60px
  border-radius: 100%

@media (min-width: 768px)
  .user-thumbnail
    width: 100px
    height: 100px
