.toast-title
  font-weight: bold

.toast-message
  -ms-word-wrap: break-word
  word-wrap: break-word
  a, label
    color: #ffffff
  a:hover
    color: #cccccc
    text-decoration: none

.toast-close-button
  position: relative
  float: right
  font-size: 40px
  font-weight: bold
  color: #ffffff
  -webkit-text-shadow: 0 1px 0 #ffffff
  text-shadow: 0 1px 0 #ffffff
  opacity: 0.8
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
  filter: alpha(opacity = 80)
  &:hover, &:focus
    color: #000000
    text-decoration: none
    cursor: pointer
    opacity: 0.4
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
    filter: alpha(opacity = 40)

/*Additional properties for button version
 *iOS requires the button element instead of an anchor tag.
 *If you want the anchor version, it requires `href="#"`.

button.toast-close-button
  padding: 0
  cursor: pointer
  background: transparent
  border: 0
  -webkit-appearance: none

.toast-top-center
  top: 100px
  right: 0
  width: 100%

.toast-bottom-center
  bottom: 0
  right: 0
  width: 100%

.toast-top-full-width
  top: 0
  right: 0
  width: 100%

.toast-bottom-full-width
  bottom: 0
  right: 0
  width: 100%

.toast-top-left
  top: 12px
  left: 12px

.toast-top-right
  top: 100px
  right: 12px

.toast-bottom-right
  right: 12px
  bottom: 12px

.toast-bottom-left
  bottom: 12px
  left: 12px

#toast-container
  position: fixed
  z-index: 999999
  /*overrides
  *
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    line-height: 40px
  > div
    position: relative
    overflow: hidden
    margin: 0
    padding: 10px 10px 10px 50px
    width: 300px
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    color: #ffffff
    opacity: 1
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    filter: alpha(opacity = 100)
    &:hover
      opacity: 0.8
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
      filter: alpha(opacity = 80)
      cursor: pointer
  &.toast-top-center > div, &.toast-bottom-center > div
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
  &.toast-top-full-width > div, &.toast-bottom-full-width > div
    width: 96%
    margin-left: auto
    margin-right: auto

.toast
  background-color: #efefef

.toast-success
  background-color: #51a351

.toast-error
  background-color: #bd362f

.toast-info
  background-color: #3094ea

.toast-warning
  background-color: #ffcc00

.toast-progress
  position: absolute
  left: 0
  bottom: 0
  height: 4px
  background-color: #000000
  opacity: 0.4
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  filter: alpha(opacity = 40)

/*Responsive Design
@media all and (max-width: 240px)
  #toast-container
    > div
      padding: 8px 8px 8px 50px
      width: 11em
    .toast-close-button
      right: -0.2em
      top: -0.2em

@media all and (min-width: 241px) and (max-width: 480px)
  #toast-container
    > div
      padding: 8px 8px 8px 50px
      width: 18em
    .toast-close-button
      right: -0.2em
      top: -0.2em

@media all and (min-width: 481px) and (max-width: 768px)
  #toast-container > div
    padding: 15px 15px 15px 50px
    width: 25em
